{
  "name": "bigint-swissknife",
  "packageManager": "yarn@4.1.0",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint --fix 'packages/*/src/**/*.ts' 'packages/*/test/**/*.ts'",
    "test": "vitest run",
    "build": "./build/build.sh"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/node": "^22.10.0",
    "@vitest/browser": "^2.1.0",
    "@vitest/coverage-istanbul": "^2.1.0",
    "chai": "^5.1.0",
    "esbuild": "^0.24.0",
    "eslint": "^9.17.0",
    "eslint-plugin-tsdoc": "^0.4.0",
    "jsdom": "^25.0.0",
    "typedoc": "^0.27.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.18.0",
    "vitest": "^2.1.0",
    "webdriverio": "^9.4.0"
  }
}
